package.yaml (before)
name:                graphcoloring
version:             0.1.0.0
github:              "mmsbrggr/graphcoloring"
license:             BSD3
author:              "Marcel Moosbrugger"
copyright:           "2018 Marcel Moosbrugger"

extra-source-files:
- README.md

default-extensions:
- OverloadedStrings

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description: Please see the README on GitHub at <https://github.com/mmsbrggr/graphcoloring#readme>

dependencies:
- base >= 4.7 && < 5
- text
- matrix
- vector
- parsec
- QuickCheck
- hspec

library:
  source-dirs: src

executables:
  graphcoloring-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - graphcoloring

tests:
  graphcoloring-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
      - -threaded
      - -rtsopts
      - -with-rtsopts=-N

package.yaml (after)
name:                graphcoloring
version:             0.1.0.0
github:              "mmsbrggr/graphcoloring"
license:             BSD3
author:              "Marcel Moosbrugger"
copyright:           "2018 Marcel Moosbrugger"

extra-source-files:
- README.md

default-extensions:
- OverloadedStrings

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description: Please see the README on GitHub at <https://github.com/mmsbrggr/graphcoloring#readme>

dependencies:
- base >= 4.7 && < 5
- text
- matrix
- vector
- parsec

library:
  source-dirs: src

executables:
  graphcoloring-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - graphcoloring

tests:
  graphcoloring-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
      - -threaded
      - -rtsopts
      - -with-rtsopts=-N
    dependencies:
      - graphcoloring
      - QuickCheck
      - hspec

package.yaml (diff)
@@ -26,8 +26,6 @@ dependencies:
 - matrix
 - vector
 - parsec
-- QuickCheck
-- hspec
 
 library:
   source-dirs: src
@@ -51,3 +49,7 @@ tests:
       - -threaded
       - -rtsopts
       - -with-rtsopts=-N
+    dependencies:
+      - graphcoloring
+      - QuickCheck
+      - hspec
